clear; close all; clc;

%% ── 1. 데이터 로드 ──────────────────────────────────────────────────────
D = readmatrix('tri_A400deg_F0.0250.out', ...
    'FileType', 'text', 'NumHeaderLines', 3);

t          = D(:,1);           % 원래 데이터의 시간 축 (열 벡터)
Omega_cmd  = D(:,2);           % [deg/s] (열 벡터)
Omega      = D(:,6) * 180/pi;  % [rad/s] → [deg/s] (열 벡터)

%% ── 2. 주기 설정 ────────────────────────────────────────────────────────
Fs    = 200;               % 샘플링 주파수 (dt = 0.005s)
T     = 40;                % 한 주기 시간 [s]
N_per = T * Fs;                    % 8000 samples/cycle
N_cyc = floor(length(t) / N_per); % 총 주기 수
n_use = N_per * N_cyc;             % 온전한 주기들만 사용할 샘플 수

%% ── 3. 전달함수 정의 및 전체 구간 시뮬레이션 (lsim) ──────────────────────
num = [47.4];  
den = [1 9.515]; 
sys = tf(num, den);

% 💡 [에러 해결 포인트 1] 시뮬레이션용 입력과 시간의 길이를 n_use로 완벽히 일치시킵니다.
% 또한, 반드시 둘 다 열 벡터('.') 상태여야 안전합니다.
t_sim = t(1:n_use);
u_sim = Omega_cmd(1:n_use) * (pi/180); % [deg/s] → [rad/s] 변환

% 💡 [에러 해결 포인트 2] 길이와 방향이 일치하는 t_sim과 u_sim을 lsim에 주입합니다.
y_full = lsim(sys, u_sim, t_sim); 

% 그래프 비교를 위해 시뮬레이션 출력을 [rad/s] → [deg/s]로 변환
y_full_deg = y_full * (180/pi);  

%% ── 4. 주기 분할 및 평균화 (실험 데이터 + 시뮬레이션 결과) ───────────────
% 데이터를 [한주기샘플수 x 주기개수] 행렬로 재배열(Reshape)
Omega_cmd_m = reshape(Omega_cmd(1:n_use), N_per, N_cyc);
Omega_m     = reshape(Omega(1:n_use),     N_per, N_cyc);
y_m         = reshape(y_full_deg,         N_per, N_cyc);  

% 모든 주기의 데이터를 평균내어 한 주기의 대표 파형 획득
Omega_cmd_avg = mean(Omega_cmd_m, 2);
Omega_avg     = mean(Omega_m,     2);
y_avg         = mean(y_m,         2);  

t_one = (0 : N_per-1).' / Fs;   % 0 ~ 39.995 s (한 주기 표준 시간축)

%% ── 5. 플롯 출력 ────────────────────────────────────────────────────────
figure('Position', [100 100 900 650]);

% ── 상단: 입력 명령 파형
subplot(2,1,1);
plot(t_one, Omega_cmd_avg, 'b', 'LineWidth', 1.5);
ylabel('\Omega_{cmd} [deg/s]');
title(sprintf('Cycle-Averaged Comparison (f=0.025 Hz, %d cycles averaged)', N_cyc));
grid on;
xlim([t_one(1) t_one(end)]);

% ── 하단: 실측 평균 파형 vs 전달함수 시뮬레이션 추정값 비교
subplot(2,1,2);
hold on;
plot(t_one, Omega_cmd_avg, 'b--', 'LineWidth', 1.3, 'DisplayName', '\Omega_{cmd} (avg)');
plot(t_one, Omega_avg,     'r-',  'LineWidth', 1.5, 'DisplayName', '\Omega measured (avg)');
plot(t_one, y_avg,         'g-',  'LineWidth', 1.5, 'DisplayName', 'Simulation \omega (tf)'); 
hold off;

ylabel('\Omega [deg/s]');
xlabel('Time [s]');
legend('Location', 'best');
grid on;
xlim([t_one(1) t_one(end)]);